.login{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  background-size: 100% 100%;
}

.login-container{
  width: 300px;
  height: 400px;
  h1{
    text-align: center;
  }
}

.login-btn{
  width: 100%;
}

.login-type {
  color: rgba(0,0,0,.2);
  cursor: pointer;
  font-size: 24px;
}